<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.UserProfile_admin"
    android:layout_margin="10dp"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_profiles"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textColor="@color/rippleEffectColor"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/profile_list_admin"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="-41dp" />
</RelativeLayout>